<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="css/order.css" />

    <script defer src="js/order.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
</head>
<body>
<header>
    <p class="menu_trigger">
        <span></span>
        <span></span>
        <span></span>
    </p>
    <a href="index.html" class="logo"><img src="src/img/mobile_logo_img.png" alt="mobile_logo_img"></a>
    <div class="menu_nav_back">
        <nav class="menu_nav">
            <a href="index.html">홈</a>
            <a href="index.html">웰컴킷</a>
            <a href="index.html">스토어</a>
            <a href="index.html">마이페이지</a>
        </nav>
    </div>
    <p class="cart_icon"><img src="src/img/icon/cart.png" alt="cart-icon"></p>
</header>
<main>
    <section class="config_main">
        <h2>Welcomekit</h2>
        <p>원하시는 웰컴킷 구성을 선택해주세요.</p>
        <nav class="config_nav">
            <a class="active">#Budget</a>
            <a>#Recommand</a>
            <a>#Select</a>
        </nav>
    </section>
    

 <!-- 예산에 맟춰 선택하기 -->
    <div class="welcome_recommand config active">

        <section class="theme_select">
            <h4>1/3. 예산에 맞춰 선택해주세요</h4>
            <article>
                <nav class="theme_nav">
                    <a href="#" class="active">3만원</a>
                    <a href="#">5만원</a>
                    <a href="#">7만원</a>
                    <a href="#">10만원</a>
                </nav>
    
                <ul class="theme_list">
                    
                    <!-- 3만원 -->
                    <li class="theme active">
                        <figure class="theme_main">
                            <figcaption class="theme_detail">
                                <p class="package_title">3만원대 실속 패키지</p>
                                <div>
                                    <p>직장생활에 필요한 <br>필수 제품만을 모아 담았습니다.</p>
                                    <p>합리적인 가격으로 ~~</p>
                                    <p>5개의 제품</p>
                                    <p>사원증 목걸이, 텀블러, 머그컵, 컬러 명함 케이스, 비비드 볼팬</p>
                                    <p>패키지 : 에코백</p>
                                </div>
                            </figcaption>
                            <p class="theme_img"><img src="src/img/portfolio/welcomekit_portfolio_12.jpg" alt=""></p>
                        </figure>
                        <p class="package_subtitle">패키지 구성</p>
                        <ul class="item_list">
                            <li class="item_card">
                                <figure class="item_info">
                                    <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                    <figcaption class="item_detail">
                                        <div>
                                            <h4>라미 사파리 만년필</h4>
                                            <p>퀄리티 좋은 독일제 만년필</p>
                                            <p>25,000원</p>
                                        </div>
                                        <a class="item_more_btn">MORE</a>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </li>
    
                    <!-- 5만원 -->
                    <li class="theme">
                        <figure class="theme_main">
                            <p class="theme_img"><img src="src/img/portfolio/welcomekit_portfolio_12.jpg" alt=""></p>
                            <figcaption class="theme_detail">
                                <p class="package_title">5만원대 맞춤 패키지</p>
                                <div>
                                    <p>직장생활에 필요한 필수 제품만을 모아 담았습니다.</p>
                                    <p>합리적인 가격으로 ~~</p>
                                    <p>5개의 제품</p>
                                    <p>사원증 목걸이, 텀블러, 머그컵, 컬러 명함 케이스, 비비드 볼팬</p>
                                    <p>패키지 : 에코백</p>
                                </div>
                                <p class="package_subtitle">패키지 구성</p>
                            </figcaption>
                        </figure>
    
                        <ul class="item_list">
                            <li class="item_card">
                                <figure class="item_info">
                                    <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                    <figcaption class="item_detail">
                                        <div>
                                            <h4>라미 사파리 만년필</h4>
                                            <p>퀄리티 좋은 독일제 만년필</p>
                                            <p>25,000원</p>
                                        </div>
                                        <p class="item_more_btn">MORE</p>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </li>
                    
                    <!-- 7만원 -->
                    <li class="theme">
                        <figure class="theme_main">
                            <p class="theme_img"><img src="src/img/portfolio/welcomekit_portfolio_12.jpg" alt=""></p>
                            <figcaption class="theme_detail">
                                <p class="package_title">7만원대 맞춤 패키지</p>
                                <div>
                                    <p>직장생활에 필요한 필수 제품만을 모아 담았습니다.</p>
                                    <p>합리적인 가격으로 ~~</p>
                                    <p>5개의 제품</p>
                                    <p>사원증 목걸이, 텀블러, 머그컵, 컬러 명함 케이스, 비비드 볼팬</p>
                                    <p>패키지 : 에코백</p>
                                </div>
                                <p class="package_subtitle">패키지 구성</p>
                            </figcaption>
                        </figure>
    
                        <ul class="item_list">
                            <li class="item_card">
                                <figure class="item_info">
                                    <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                    <figcaption class="item_detail">
                                        <div>
                                            <h4>라미 사파리 만년필</h4>
                                            <p>퀄리티 좋은 독일제 만년필</p>
                                            <p>25,000원</p>
                                        </div>
                                        <p class="item_more_btn">MORE</p>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </li>

                    <!-- 10만원 -->
                    <li class="theme">
                        <figure class="theme_main">
                            <p class="theme_img"><img src="src/img/portfolio/welcomekit_portfolio_12.jpg" alt=""></p>
                            <figcaption class="theme_detail">
                                <p class="package_title">10만원대 맞춤 패키지</p>
                                <div>
                                    <p>직장생활에 필요한 필수 제품만을 모아 담았습니다.</p>
                                    <p>합리적인 가격으로 ~~</p>
                                    <p>5개의 제품</p>
                                    <p>사원증 목걸이, 텀블러, 머그컵, 컬러 명함 케이스, 비비드 볼팬</p>
                                    <p>패키지 : 에코백</p>
                                </div>
                                <p class="package_subtitle">패키지 구성</p>
                            </figcaption>
                        </figure>
    
                        <ul class="item_list">
                            <li class="item_card">
                                <figure class="item_info">
                                    <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                    <figcaption class="item_detail">
                                        <div>
                                            <h4>라미 사파리 만년필</h4>
                                            <p>퀄리티 좋은 독일제 만년필</p>
                                            <p>25,000원</p>
                                        </div>
                                        <p class="item_more_btn">MORE</p>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>
        <section class="add_item">
            <h4>2/3. 아이템을 추가하시겠습니까?</h4>
            
            <ul class="product_slide_wrapper swiper-wrapper">
                <li class="swiper-slide">
                    <h3 id="desk">사무용품</h3>
                    <ul class="item_list">
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                      
                        
                    </ul>
                </li>
                <li class="swiper-slide">
                    <h3 id="tech">테크용품</h3>
                </li>
                <li class="swiper-slide">
                    <h3 id="life">생활용품</h3>
                </li>
                <li class="swiper-slide">
                    <h3 id="fashion">패션의류</h3>
                </li>
                <li class="swiper-slide">
                    <h3 id="package">웰컴킷 패키지</h3> 
                </li>
            </ul>
        </section>
        <section class="inquire">
            <h4>3/3. 견적문의하기</h4>
            <p><img src="src/img/welcomekit_inquire.jpg" alt="footer-image"></p>
        </section>
    </div> 
    <!-- 추천제품    -->
    <div class="config">

    </div>
    <!-- 선택상품 -->
    <div class="welcome_select config">
      
        <section class="package_select">
            <h4>1/3. 패키지를 선택해주세요</h4>

            <article>
                <nav class="package_nav">
                    <a href="#" class="active">조립박스 스티커형</a>
                    <a href="#">조립박스 블랙 스티커형</a>
                    <a href="#">에코백</a>
                    <a href="#">감사카드</a>
                </nav>
    
                <ul class="theme_list active">
                    <li class="package active">
                        <figure class="theme_main">
                            <figcaption class="theme_detail">
                                <p class="package_title">포장박스</p>
                                <div>
                                    <p>직장생활에 필요한 <br>필수 제품만을 모아 담았습니다.</p>
                                    <p>합리적인 가격으로 ~~</p>
                                    <p>5개의 제품</p>
                                    <p>사원증 목걸이, 텀블러, 머그컵, 컬러 명함 케이스, 비비드 볼팬</p>
                                    <p>패키지 : 에코백</p>
                                </div>
                            </figcaption>
                            <p class="theme_img"><img src="src/img/portfolio/welcomekit_portfolio_12.jpg" alt=""></p>
                        </figure>
                       
                    </li>
                </ul>
            </article> 
        </section>        
        <section id="product" class="welcome_product">
            <h4>2/3. 웰컴킷에 들어갈 제품들을 선택해주세요.</h4>
            
            <ul class="product_slide_wrapper swiper-wrapper">
                <li class="swiper-slide">
                    <h3 id="desk">사무용품</h3>
                    <ul class="item_list">
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                      
                        
                    </ul>
                </li>
                <li class="swiper-slide">
                    <h3 id="tech">테크용품</h3>
                    <ul class="item_list">
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                      
                        
                    </ul>
                </li>
                <li class="swiper-slide">
                    <h3 id="life">생활용품</h3>
                    <ul class="item_list">
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                      
                        
                    </ul>
                </li>
                <li class="swiper-slide">
                    <h3 id="fashion">패션의류</h3>
                    <ul class="item_list">
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                      
                        
                    </ul>
                </li>
                <li class="swiper-slide">
                    <h3 id="package">웰컴킷 패키지</h3> 
                    <ul class="item_list">
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="item_card">
                            <figure class="item_info">
                                <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                                <figcaption class="item_detail">
                                    <div>
                                        <h4>라미 사파리 만년필</h4>
                                        <p>퀄리티 좋은 독일제 만년필</p>
                                        <p>25,000원</p>
                                    </div>
                                    <p class="item_more_btn">상세보기</p>
                                </figcaption>
                            </figure>
                        </li>
                      
                        
                    </ul>
                </li>
            </ul>
                
           
        </section>
   
        <section class="inquire">
            <h4>3/3. 견적문의하기</h4>
            <p><img src="src/img/welcomekit_inquire.jpg" alt="footer-image"></p>
        </section>
    </div>


    <section class="cart">
        <!-- <p class="cart_icon"><img src="src/img/icon/cart.png" alt=""></p> -->
        <p class="cart_icon">My Welcomekit</p>
        
        <article>
           <h3>SUMMARY</h3>

            <p>문의하기</p>
            <p>견적서 프린트</p>
            <p>문의하기를 보내시면 메일로 견적서를 보내드립니다.</p>
        </article>
 

        <p class="cart_title">내가 만든 웰컴킷 보기</p>
        <ul class="cart_list">
            <li>
                <figure class="item_info">
                    <p class="item_img"><img src="src/img/item/thumb-65ah66mU66qo7KeA_300x300.jpg" alt=""></p>
                    <figcaption class="item_detail">
                        <h4>라미 사파리 만년필</h4>
                        <p>퀄리티 좋은 독일제 만년필</p>
                        <p>25,000원</p>
                    </figcaption>
                </figure>
            </li>
            
        </ul>
       
    </section>

    <div class="detail_lightbox">
        <p><img src="src/img/brochure/brochure6.jpg" alt="detail-img"></p>
    </div>
</main>

</body>
</html>